VITE_ERROR_TRACKING_ENABLED=true
VITE_PERFORMANCE_MONITORING_ENABLED=true

# Firebase
VITE_GOOGLE_CLIENT_ID=472833891090-ljmkt39k1qkmpaphfpk07gtto1876n5t.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyBc389i0csys2B3d-NXKwvCDMFnJELdfdU
VITE_FIREBASE_AUTH_DOMAIN=suplilist-ad9ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suplilist-ad9ee
VITE_FIREBASE_STORAGE_BUCKET=suplilist-ad9ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472833891090
VITE_FIREBASE_APP_ID=1:472833891090:web:f0a92cb2cb846e1adc71cb
VITE_FIREBASE_MEASUREMENT_ID=G-Z2Q6QNN8K6
